GOOGLE_ID=217807201195-50u0j7dird1fg9bfcfhuvhtr6ipjf68d.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=lM3+sbby0ddTuYsjlNWpUOI9vmSn8ldZTrbddxal6FU=
NEXTAUTH_URL=https://promptopia-5927-eq1tkbcjj-sanidhyas-projects.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-5927-eq1tkbcjj-sanidhyas-projects.vercel.app/
MONGODB_URI=mongodb+srv://sanidhya:s9yUvzyF6j5eWfUU@promptopia.ws8v4bc.mongodb.net/?retryWrites=true&w=majority